admin.xaml

<Window x:Class="Panel_Gościa.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="admin" Height="600" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="480" Background="#e1f5fe">
            <Label x:Name="lbl_Witaj" Content="Witaj Adminie: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="30" Grid.Row="0"/>
        </Grid>

        <Button x:Name="btn_ZapiszWizytę"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="5"/>

        <Button x:Name="btn_Konto" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="5"/>

        <Button x:Name="btn_idk" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="5"/>


        <Button x:Name="btn_Wizyty"  HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="5"/>


        <Button x:Name="btn_ZapiszWizytę_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="5" Margin="80,0,0,0" />
        <Button x:Name="btn_ZapiszWizytę_Copy1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="5" Margin="160,0,0,0"/>
        <Button x:Name="btn_ZapiszWizytę_Copy2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="4" />
        <Button x:Name="btn_ZapiszWizytę_Copy3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="4" Margin="394,0,0,0" />
        <TextBox HorizontalAlignment="Left" Height="80" Margin="80,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
