admin.xaml

<Window x:Class="Panel_Gościa.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="admin" Height="600" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="480" Background="#e1f5fe">
            <Label x:Name="lbl_Witaj" Content="Witaj Adminie: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="30" Grid.Row="0"/>
        </Grid>

        <Button x:Name="btnProjekcja" Content="Układ Startu" HorizontalAlignment="Left" Width="80" Grid.Row="2" Click="btnProjekcja_Click"/>
        <Button x:Name="btnDodajBadanie"  Content="Dodaj Badanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="2" Margin="80,0,0,0" Click="btnDodajBadanie_Click" />
        <Button x:Name="btnEdytujBadanie"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="2" Margin="160,0,0,0" Click="btnEdytujBadanie_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Edytuj Badanie"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnDodajOsobe" Content="Dodaj Osobe" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="2" Click="btnDodajOsobe_Click"/>
        <Button x:Name="btnEdytujOsobe" Content="Edytuj Osobe" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="2" Click="btnEdytujOsobe_Click"/>
        <Button x:Name="btnKonto" Content="Konto" HorizontalAlignment="Left" Margin="400,0,-6,0" VerticalAlignment="Bottom" Width="80" Height="80" Grid.Row="2" Click="btnKonto_Click"/>



        <Frame x:Name="AdminContent"  HorizontalAlignment="Left" Height="461" Grid.Row="1" VerticalAlignment="Top" Width="474" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
