MainWindow.xaml

<Window x:Class="Panel_Gościa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        MinHeight="500"
        MinWidth="800"
        >

    <Grid Background="#F1F6F9" AutomationProperties.IsOffscreenBehavior="Onscreen" MinHeight="400" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#e1f5fe"
            Grid.ColumnSpan="4"
            MouseDown="Grid_MouseDown" RenderTransformOrigin="0.5,0.5" Height="43" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Witamy w Laboratorium Medicus!" x:Name="lblBaner"
                   FontSize="20" FontWeight="Bold" 
               Foreground="#FF0E273C" 
               Grid.Column="0" Margin="10,4,2,0" Grid.ColumnSpan="3" Height="37" VerticalAlignment="Top"/>

            <Button Content="Zaloguj się" x:Name="btnLogin"
                HorizontalAlignment="Right"
                Width="250"
                FontWeight="Medium" Foreground="black" 
                
                Grid.Column="3" Grid.ColumnSpan="2" Margin="0,-30,60,-27" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#49a7cc"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#b5ffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Zarejestruj się" x:Name="btnRegister"
                Foreground="#FF0E273C" FontWeight="Medium"
                Grid.Column="3" Grid.ColumnSpan="4" Margin="185,-30,-35,-27" Click="btnRegister_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#80d8ff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#b5ffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="X" x:Name="btnClose" 
                VerticalAlignment="Top" Height="22"
                FontSize="16" 
                Foreground="black" FontWeight="Bold"
                
                Click="btnClose_Click" 
                Grid.Column="6" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#49a7cc"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="_" x:Name="btnMinimalize"
                FontSize="16" 
                Foreground="black" FontWeight="Bold"
                
                Click="btnMinimalize_Click" 
                Grid.Column="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#49a7cc"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"  Value="#b5ffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border CornerRadius="10" Background="#49a7cc" Margin="15,190,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="0" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel x:Name="stk_1" Margin="9,9,7,1" Grid.Row="1" Background="White">
                <Label Content="Badanie Ogólne" Background="#49a7cc"/>
                <Label Content="50zł"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#80d8ff" Margin="15,50,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="1" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel Grid.Column="1" Margin="9,9,7,3" Grid.Row="1" Background="White">
                <Label Content="Badanie Serca" VerticalAlignment="Top" Background="#80d8ff"/>
                <Label Content="70zł"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#49a7cc" Margin="15,190,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="2" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel Grid.Column="2"  Margin="9,9,7,3" Grid.Row="1" Background="White">
                <Label Content="Badania Wątroby" Background="#49a7cc"/>
                <Label Content="45zł"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#80d8ff" Margin="15,50,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="3" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel Grid.Column="1" Margin="9,9,7,3" Grid.Row="1" Background="White">
                <Label Content="Badania Szczegółowe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="#80d8ff"/>
                <Label Content="75zł"/>
            </StackPanel>
        </Border>
        <Label Content="Więcej badań..." Grid.Column="3" HorizontalAlignment="Left" Margin="75,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="115" Foreground="#49a7cc" FontWeight="Bold"/>
        <Button x:Name="btn_test" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="56,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_test_Click"/>



    </Grid>
</Window>
