MainWindow.xaml

<Window x:Class="Panel_Gościa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid Background="#F1F6F9" AutomationProperties.IsOffscreenBehavior="Onscreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#e1f5fe"
            Grid.ColumnSpan="4"
            MouseDown="Grid_MouseDown" Margin="0,0,0,399" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Witamy w Przychodni Medicus!" x:Name="lblBaner"
                   FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               Width="330" 
               Foreground="#FF0E273C" 
               Grid.Column="0" Margin="10,4,0,0" Grid.ColumnSpan="3"/>

            <Button Content="Zaloguj się" x:Name="btnLogin"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Width="250"
                FontWeight="Medium" Foreground="black" 
                
                Grid.Column="3" Grid.ColumnSpan="2" Margin="90,12,60,15" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#49a7cc"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#b5ffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Zarejestruj się" x:Name="btnRegister"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="300" 
                Foreground="#FF0E273C" FontWeight="Medium"
                Grid.Column="3" Grid.ColumnSpan="4" Margin="0,12,-35,15">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#80d8ff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#b5ffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="X" x:Name="btnClose"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="25" Height="22"
                FontSize="16" 
                Foreground="black" FontWeight="Bold"
                
                Click="btnClose_Click" 
                Grid.Column="6" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#49a7cc"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border CornerRadius="10" Background="#49a7cc" Margin="29,29,10,203" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37">
            <StackPanel x:Name="stk_1" Height="148" Margin="9,9,8,0" Grid.Row="1" VerticalAlignment="Top" Background="White">
                <Label Content="Label1" Background="#49a7cc"/>
                <Label Content="Label2"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#80d8ff" Margin="19,29,20,203" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="1">
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="9,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Background="White">
                <Label Content="Label3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Background="#80d8ff"/>
                <Label Content="Label4"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#49a7cc" Margin="20,29,19,203" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="2">
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="148" Margin="9,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Background="White">
                <Label Content="Label" Background="#49a7cc"/>
                <Label Content="Label4"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#80d8ff" Margin="19,29,20,203" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="3">
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="9,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Background="White">
                <Label Content="Label3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Background="#80d8ff"/>
                <Label Content="Label4"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>
