PanelAnalityka.xaml

<Window x:Class="Panel_Gościa.PanelAnalityka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="Analityk" Height="500" Width="410" ResizeMode="NoResize" >

    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="392" Background="#e1f5fe">
            <Label x:Name="lbl_Witaj"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="372" Height="30"/>
        </Grid>
        <Grid Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Raport" Content="Wyniki&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Click="btn_ZapiszWizytę_Click" Margin="104,0,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_Raport_Copy" Content="Raporty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.Column="1" Margin="73,0,0,0" Click="btn_Raport_Copy_Click"/>

        </Grid>
        <Frame  x:Name="anFrame"   NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="321" Margin="0,50,-6,0" VerticalAlignment="Top" Width="410"/>
    </Grid>
</Window>
