pielegniarka.xaml

<Window x:Class="Panel_Gościa.pielegniarka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="PanelPielęgniarki" Height="500" Width="410" ResizeMode="NoResize" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="392" Background="#e1f5fe">
            <Label x:Name="lbl_Witaj" Content="Label" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="372" Height="30"/>
        </Grid>
        <Grid Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="btn_PokażWizyty"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Content="Pokaż wszystkie wizyty" Click="btn_PokażWizyty_Click"/>
            <Button x:Name="btn_Wyloguj" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Wyloguj">

            </Button>
            <Button x:Name="btn_DzisiejszeWizyty" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Dzisiejsze Wizyty" Click="btn_DzisiejszeWizyty_Click">

            </Button>
            <Button x:Name="btn_UstawieniaKonta"  HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Ustawienia konta">

            </Button>
        </Grid>
        <ListBox x:Name="lstBox" HorizontalAlignment="Center" Height="100" Margin="85,132,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
