Recepcja.xaml

<Window x:Class="Panel_Gościa.Recepcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="PanelRecepcji" Height="500" Width="410" ResizeMode="NoResize" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="392" Background="#e1f5fe">
            <Label x:Name="lbl_Witaj" Content="Label" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="372" Height="30"/>
        </Grid>
        <Grid Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="btn_Wyloguj" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" Width="136" Height="100" Content="Wyloguj" Click="btn_Wyloguj_Click">

            </Button>
            <Button x:Name="btn_EditKonta" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="136" Height="100" Content="Edytuj konta" Click="btn_EditKonta_Click">

            </Button>
            <Button x:Name="btn_EditWizyty"  HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Width="136" Height="100" Content="Edytuj wizyty" Click="btn_EditWizyty_Click">

            </Button>
        </Grid>
        <ListBox x:Name="lstBox" Margin="0,60,0,100" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Background="#FFEAE5E5" MouseDoubleClick="lstBox_MouseDoubleClick"/>
        <Frame x:Name="stronaWyswietlana" NavigationUIVisibility="Hidden" Margin="0,60,0,100" />
    </Grid>
</Window>
