RegisterWindow.xaml

<Window x:Class="Panel_Gościa.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="Register"  Height="500" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#e1f5fe" 
            MouseDown="Grid_MouseDown" Grid.ColumnSpan="2" 
           />
        <TextBox x:Name="txtAdres" 
                 Margin="28,31,52,24"
                 Grid.Row="2" TextChanged="txtAdres_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="images/controls/adres.jpg" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMail" Margin="28,27,52,29"
                 Grid.Row="3" TextChanged="txtMail_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="images/controls/mail.jpg" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>

        <Button x:Name="btnLogin" Content="Zarejestruj się"
                Grid.Row="6" Grid.ColumnSpan="2" Margin="0,25,150,24" HorizontalAlignment="Right" Width="100" Click="btnLogin_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#49a7cc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#b5ffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="X" x:Name="btnClose"
                HorizontalAlignment="Right"
                Width="25"
                FontSize="16" 
                Foreground="black" FontWeight="Bold"
                Click="btnClose_Click" 
                Grid.Column="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#49a7cc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                                
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtName" 
            Margin="28,24,52,31"
            Grid.Row="1" IsUndoEnabled="True" TextChanged="txtName_TextChanged" >
            <TextBox.Background>
                <ImageBrush ImageSource="images/controls/imie.jpg" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtSurname" 
            Margin="35,24,45,31"
            Grid.Row="1" Grid.Column="1" TextChanged="txtSurname_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="images/controls/nazwisko.jpg" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPesel" 
            Margin="35,31,45,24"
            Grid.Row="2" Grid.Column="1" TextChanged="txtPesel_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="images/controls/pesel.jpg" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtTelefon"  Margin="35,27,45,29"
            Grid.Row="3" Grid.Column="1" TextChanged="txtTelefon_TextChanged" >
            <TextBox.Background>
                <ImageBrush ImageSource="images/controls/telefon.jpg" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="pbxHaslo1"
                     Grid.Row="4" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="248" PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.Background>
                <ImageBrush ImageSource="images/controls/haslo.jpg" AlignmentX="Left" Stretch="None" />
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="pbxHaslo2"
                     Grid.Row="5" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="248" PasswordChanged="PasswordCopyBox_PasswordChanged">
            <PasswordBox.Background>
                <ImageBrush ImageSource="images/controls/powtorzhaslo.jpg" AlignmentX="Left" Stretch="None" />
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="lblZar" Content="Label" HorizontalAlignment="Left" Margin="122,0,0,53" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="172"/>
    </Grid>
</Window>
