RegisterWindow.xaml

<Window x:Class="Panel_Gościa.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="Register"  Height="500" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#e1f5fe" 
            MouseDown="Grid_MouseDown" Grid.ColumnSpan="2" 
           />
        <TextBox x:Name="txtAdres" 
                 HorizontalAlignment="Left" Height="23" 
                 VerticalAlignment="Center" Width="120" 
                 Margin="28,30,0,22" Text="Adres"
                 Grid.Row="2"/>
        <TextBox x:Name="txtMail" 
                 HorizontalAlignment="Left" 
                 Height="23"  Text="Mail"
                 VerticalAlignment="Center" 
                 Width="120" Margin="28,25,0,27"
                 Grid.Row="3"/>

        <Button x:Name="btnLogin" Content="Zarejestruj się"
                Width="100" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="6" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#49a7cc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#b5ffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="X" x:Name="btnClose"
                HorizontalAlignment="Right"
                Width="25"
                FontSize="16" 
                Foreground="black" FontWeight="Bold"
                Click="btnClose_Click" 
                Grid.Column="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#49a7cc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                                
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtName" 
            HorizontalAlignment="Left" Height="23" 
            VerticalAlignment="Center" Width="120" 
            Margin="28,22,0,30" Text="Imię"
            Grid.Row="1"/>
        <TextBox x:Name="txtSurname" 
            HorizontalAlignment="Left" Height="23" 
            VerticalAlignment="Center" Width="120" 
            Margin="35,22,0,30" Text="Nazwisko"
            Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtPesel" 
            HorizontalAlignment="Left" Height="23" 
            VerticalAlignment="Center" Width="120" 
            Margin="35,30,0,22" Text="Pesel"
            Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtTelefon" 
            HorizontalAlignment="Left" 
            Height="23"  Text="Telefon"
            VerticalAlignment="Center" 
            Width="120" Margin="35,25,0,27"
            Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="4" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="248" />
        <PasswordBox x:Name="PasswordCopyBox"
                     Grid.Row="5" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="248" />
    </Grid>
</Window>
