ZapisPac.xaml

<Page x:Class="Panel_Gościa.ZapisPac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZapisPac" Height="500" Width="410">

    <Grid>
        <ComboBox x:Name="cbxBadanie" Margin="17,64,243,0" VerticalAlignment="Top" SelectionChanged="cbxBadanie_SelectionChanged" AllowDrop="True" SelectedIndex="0"/>
        <ComboBox x:Name="cbxPielegniarka" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbxPielegniarka_SelectionChanged" SelectedIndex="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="167,260,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
        <Label Content="Wybierz badanie:" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Wybierz pielęgniarnkę:" HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Wybierz datę:" HorizontalAlignment="Left" Margin="217,16,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="DataBadania" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top" SelectedDatesChanged="DataBadania_SelectedDatesChanged"/>
        <ComboBox x:Name="cbxGodzina" HorizontalAlignment="Left" Margin="18,184,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbxGodzina_SelectionChanged" SelectedIndex="0"/>
        <Label Content="Wybierz godzinę:" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
