StronyRecepcja/ChangePasswordWindow.xaml

<Window x:Class="Panel_Gościa.StronyRecepcja.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa.StronyRecepcja"
        mc:Ignorable="d"
        Title="Zmień hasło" Height="500" Width="410" Background="Beige">
    <Grid>
        <PasswordBox x:Name="pwdCurrentPwd" HorizontalAlignment="Left" Height="23" Margin="140,100,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="pwdNewPwd1" HorizontalAlignment="Left" Height="23" Margin="140,150,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="pwdNewPwd2" HorizontalAlignment="Left" Height="23" Margin="140,200,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnZmien" Content="Zmień hasło" HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top" Width="70" Click="btnZmien_Click"/>
        <Label Content="Wpsiz aktualne hasło" Width="130" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Wpisz nowe hasło" HorizontalAlignment="Left" Width="130" Margin="140,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórz nowe hasło" HorizontalAlignment="Left" Width="130" Margin="140,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
