StronyRecepcja/EditWizytaWindow.xaml

<Window x:Class="Panel_Gościa.StronyRecepcja.EditWizytaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa.StronyRecepcja"
        mc:Ignorable="d"
        Title="Edytuj wizytę" Height="500" Width="410">
    <Grid>
        <Button x:Name="btnZmienIdPacjenta" Content="Zmiań id pacjenta" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Click="btnZmienIdPacjenta_Click"/>
        <TextBox x:Name="txtIdPacjenta" HorizontalAlignment="Center" TextAlignment="Center" Height="23" Margin="0,130,0,0" TextWrapping="Wrap" Text="Wpisz nowe id pacjenta" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnZmienIdPielegniarki" Content="Zmień id pielęgniarki" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="200" Click="btnZmienIdPielegniarki_Click"/>
        <TextBox x:Name="txtIdPielegniarki" HorizontalAlignment="Center" TextAlignment="Center" Height="23" Margin="0,200,0,0" TextWrapping="Wrap" Text="Wpisz nowe id pielęgniarki" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnZmienDateWizyty" Content="Zmień date wizyty" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="200" Click="btnZmienDateWizyty_Click"/>
        <TextBox x:Name="txtDataWizyty" HorizontalAlignment="Center" TextAlignment="Center" Height="23" Margin="0,270,0,0" TextWrapping="Wrap" Text="Wpisz nową datę wizyty" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnZmienIdBadania" Content="Zmień id badania" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="200" Click="btnZmienIdBadania_Click"/>
        <TextBox x:Name="txtIdBadania" HorizontalAlignment="Center" TextAlignment="Center" Height="23" Margin="0,340,0,0" TextWrapping="Wrap" Text="Wpisz nowe id badania" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnUsunWizyte" Foreground="Red" Content="Usuń wizytę" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="200" Click="btnUsunWizyte_Click"/>
        <Button x:Name="btnKoniec" Content="Koniec" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Width="200" Click="btnKoniec_Click"/>


    </Grid>
</Window>
