StronyAdmin/BadaniaEdycja.xaml

<Page x:Class="Panel_Gościa.StronyAdmin.BadaniaEdycja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa.StronyAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="410"
      Title="BadaniaEdycja">

    <Grid>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="23" Margin="61,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="238,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Button Content="Wgraj Zdjęcie" x:Name="btnWgrajZdjecie" HorizontalAlignment="Left" Margin="61,136,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="150" Margin="152,98,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nowa Nazwa Badania:" HorizontalAlignment="Left" Margin="61,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nowa cena:" HorizontalAlignment="Left" Margin="238,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="zł" HorizontalAlignment="Left" Margin="299,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdytuj" Content="Edytuj" HorizontalAlignment="Left" Margin="163,310,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
