StronyAdmin/BadaniaDodaj.xaml

<Page x:Class="Panel_Gościa.StronyAdmin.BadaniaDodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa.StronyAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="410"
      Title="BadaniaDodaj">

    <Grid>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="23" Margin="173,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="330,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Button Content="Wgraj Zdjęcie" x:Name="btnWgrajZdjecie" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="btnWgrajZdjecie_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="138" Margin="173,84,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Nowa Nazwa Badania:" HorizontalAlignment="Left" Margin="173,6,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nowa cena:" HorizontalAlignment="Left" Margin="330,6,-40,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="zł" HorizontalAlignment="Left" Margin="391,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdytuj" Content="Edytuj" HorizontalAlignment="Left" Margin="163,310,0,0" VerticalAlignment="Top" Width="75" Click="btnEdytuj_Click"/>
        <ComboBox x:Name="cbBadania" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="129" Height="23" SelectionChanged="cbBadania_SelectionChanged"/>
        <Label Content="Wybierz Badanie" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
