StronyAdmin/BadaniaDodaj.xaml

<Page x:Class="Panel_Gościa.StronyAdmin.BadaniaDodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa.StronyAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="410"
      Title="BadaniaDodaj">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="23" Margin="20,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="211,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Button Content="Wgraj Zdjęcie" x:Name="btnWgrajZdjecie" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="btnWgrajZdjecie_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="138" Margin="173,84,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Nazwa Badania:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="zł" HorizontalAlignment="Left" Margin="272,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWstaw" Content="Wstaw Nowe Badanie" HorizontalAlignment="Left" Margin="112,74,0,0" VerticalAlignment="Top" Width="155"  Grid.Row="1" Click="btnWstaw_Click"/>
        <CheckBox x:Name="checkbox" Content="Pokaż na stronie głównej" HorizontalAlignment="Left" Margin="115,27,0,0" VerticalAlignment="Top" Checked="checkbox_Checked" Grid.Row="1"/>
    </Grid>
</Page>
