StronyAdmin/OsobaDodaj.xaml

<Page x:Class="Panel_Gościa.StronyAdmin.OsobaDodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa.StronyAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="410"
      Title="OsobaDodaj">

    <Grid>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="49,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="245,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="23" Margin="49,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="23" Margin="244,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="245,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="49,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHasło" HorizontalAlignment="Left" Height="23" Margin="16,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnDodajOsobe" Content="Dodaj nową osobę" HorizontalAlignment="Left" Margin="152,295,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="83,12,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="273,12,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="272,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="266,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="83,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="83,209,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="245,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbRole_SelectionChanged"/>
        <Label Content="Rola:" HorizontalAlignment="Left" Margin="284,209,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
