StronyAdmin/OsobaDodaj.xaml

<Page x:Class="Panel_Gościa.StronyAdmin.OsobaDodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa.StronyAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="410"
      Title="OsobaDodaj">

    <Grid>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="49,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="245,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="23" Margin="49,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="23" Margin="245,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="49,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="245,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="146,280,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Label Content="Imi:" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
